<!-- html page for student sign in -->

<!DOCTYPE html">
		
	<html >
	<head>
		<title>Admin page</title>
		    <style type = "text/css">
		        h2    { font-family: Verdana; text-align: center;}
		        input {
		                color: rgb(0, 0, 0);
		                font-weight: bold }
				.box {
					background-color: gainsboro;
					position:relative;
					top: 50%;
					transform: translate(0, -50%);
					margin: auto;
					align-items: center;
					width: 350px;
					height: 300px;
					padding: 10px;
					border: 4px solid gray;
					border-radius: 15px;
					box-shadow: 5px 5px;
            	}
				.admin_info{
					font-family: Verdana;
					left: 85;
					
				}
				.button{
                    font-family: Verdana;
                    font-size: 15px;
                }
                .button:hover {
                    background-color: rgb(241, 241, 241);
                }
		    </style>
		</head>
		<body>
			<div class="box">
				<h2>Administrator Login</h2>
				<form method = "post" action = "page1.php">
				<div class="admin_info">
					<p>Admin ID: 
					<input name = "ID" type = "int" value = "xxxxxxxx" size = "10"/><br /></p>
					<p>Password: 
					<input name = "Code" type = "int" value ="x" size = "10" />
					</p><br/>
					<input type = "submit" value = "Insert to DB" />
				</div>
				</form>
			</div>
		</body>
	</html>
