<!DOCTYPE html">
		<html >
	   <head>
		      <title>Administrator Page</title>
		      <style type = "text/css">
               .box {
                  background-color: gainsboro;
                  position:relative;
                  transform: translate(0, -3%);
                  margin: auto;
                  align-items: center;
                  width: 700px;
                  height: 600px;
                  padding: 10px;
                  border: 4px solid gray;
                  border-radius: 15px;
                  box-shadow: 5px 5px;
               }
               .heading{
                  font-family: Verdana;
                  font-size: 15px;
                  text-align: center;
               }
               .subheading{
                  padding-top: 2%;
                  padding-left: 2%;
                  font-family: Verdana;
                  font-size: 20px;
               }
               .div_form{
                  padding-left: 2%;
                  font-family: Verdana;
               }
               .button{
                  padding-left: 2%;
                  font-family: Verdana;
                  font-size: 15px;
               }
               .button:hover {
                  background-color: rgb(241, 241, 241);
               }
                     
		      </style>
		   </head>
         <div class="dropdown">
               <link href="navigate.css" rel="stylesheet">
               <button class="dropbtn">Navigate</button>
               <div class="dropdown-content">
                  <a href="welcome.htm">Welcome</a>
                  <a href="#">Student Log In</a>
                  <a href="admin_signIn.htm">Admin Log In</a>
               </div>
         </div>
		   <body>
		      
            <div class="box">
               <div class="heading">
                  <h2>Administrator Form</h2>
               </div>
               <h2 class="subheading">Create a course:</h2>
               <div class="div_form">
                  <!-- <form method = "post" action = "page3.php">
                  <p>
                     Course Code : <input name = "Code" type = "int" value = "0" size = "10"/><br />
                  </p>
                  <p>
                     Title : <input name = "title" type = "text" value = "xxx" size = "20"/>
                     Semester : <input name = "semester" type = "text" value = "xxx" size = "20"/><br />
                  </p>
                  <p>
                     Days : <input name = "days" type = "text" value = "xxx" size = "20"/>
                     Time : <input name = "time" type = "time" value = "xxx" size = "20"/><br />
                  </p>
                  <p>
                     Instructor : <input name = "instructor" type = "text" value = "xxx" size = "20"/>
                     Room : <input name = "room" type = "text" value = "xxx" size = "20"/><br />
                  </p>
                  <p>
                     Start Date : <input name = "start" type = "date" value = "xxx" size = "40"/>
                     End Date : <input name = "end" type = "date" value = "xxx" size = "40"/><br />
                  </p>
                  <input class="button" type = "submit" value = "Add Course" />
               </div>
               <h2 class="subheading">Display a course:</h2>
               <form\> -->

               <form method = "post" action = "page2.php">
                  <div class="div_form">
                     <p>Select a field to display:
                        <!-- add a select box containing options --> 
                        <!-- for SELECT query -->
                        <select name = "select">                   
                           <option selected = "selected">*</option>
                           <option>List of students in a course </option>   
                           <p> 
                              Course Code : <input name = "Code" type = "int" value = "0" size = "10"/><br />
                           </p>              
                           <option>Courses taken by student</option>  
                           <p>
                              Student ID :
                              <input name = "ID" type = "int" value = "0" size = "10"/><br />                                   
                           </p>
                        </select></p>                              
                     <input class="button" type = "submit" value = "Send Query" />
                  </div>
               <br/>
               </form>
               
            </div>

		   </body>
		</html>