<!DOCTYPE html">
		
		<html >
	   <head>
		      <title>Create users</title>
		   <style>
               .box{
                   background-color: gainsboro;
                   position:relative;
                   top: 50%;
                   transform: translate(0, 5%);
                   margin: auto;
                   align-items: center;
                   width: 700px;
                   height: 600px;
                   padding: 10px;
                   border: 4px solid gray;
                   border-radius: 15px;
                   box-shadow: 5px 5px;
               }
               .welcome{
                   line-height: 30px;
                   font-family: Verdana;
                   font-size: 12px;
                   top: 15%;
               }
               .form{
                   line-height: 10px;
                   font-family: Verdana;
                   font-size: 15px;
               }
               .button{
                   font-family: Verdana;
                   font-size: 15px;
               }
               .button:hover {
                   background-color: rgb(241, 241, 241);
               }
         </style>
		   </head>
		   <body>
		      
           <h2> New Student.</h2>
           <div class="box">
            <div class="welcome">
                <h1>Welcome</h1>
                <h2>Please fill all fields below in order to create a Student Account:</h2>
            </div>

            <div class="form">
              <form method = "post" action = "page4.php">
               
                <p>
                Student ID :
                 <input name = "ID" type = "int" value = "0" size = "10"/><br /></p>
                 <p>
                First Name :
                <input name = "FirstName" type = "text" value = "xxx" size = "40"/><br /></p>
                <p>
                Last Name :
                 <input name = "LastName" type = "text" value = "xxx" size = "40"/><br /></p>
                 <p>
                Address :
                 <input name = "Address" type = "text" value = "xxx" size = "40"/><br /></p>
                 <p>
                Email :
                 <input name = "Email" type = "time" value = "xxx" size = "40"/><br /></p>
                 <p>
                Phone Number :
                <input name = "PhoneNumber" type = "text" value = "xxx" size = "40"/><br /></p>
                <p>
                Date of Birth :
                 <input name = "DateOfBirth" type = "text" value = "xxx" size = "40"/><br /></p>
                    <input class = "button" type = "submit" value = "Insert to DB" />
                    <br></br>
            </div>
            <div class="welcome">
               <h2>Already have a Student Account?</h2>
               <input class="button" type="submit" value="Sign In">
           </div>
         </div>
      </form>

			  
		   </body>
		</html>
