<!-- html page for student sign in -->

<!DOCTYPE html">
		
	<html >
	<head>
		<title>Student page</title>
		    <style type = "text/css">
		        h2    { font-family: Verdana; text-align: center;}
		        input {
		                color: rgb(0, 0, 0);
		                font-weight: bold }
				.box {
					background-color: gainsboro;
					position:relative;
					top: 50%;
					transform: translate(0, -50%);
					margin: auto;
					align-items: center;
					width: 350px;
					height: 300px;
					padding: 10px;
					border: 4px solid gray;
					border-radius: 15px;
					box-shadow: 5px 5px;
            	}
				.student_info{
					padding-top: 5%;
					padding-left: 22%;
					font-family: Verdana;
					
				}
				.button_div{
					padding-left: 22%;
                	font-family: Verdana;
                	font-size: 15px;
                }
			    .button{
					font-family: Verdana;
                	font-size: 15px;
			    }
                .button:hover {
                	background-color: rgb(241, 241, 241);
                }
		    </style>
		</head>
		<body>
			<div class="box">
				<h2>Student Login</h2>
				<form method = "post" action = "page1.php">
				<div class="student_info">
					<p>Student ID: 
					<input name = "ID" type = "int" size = "10"/><br /></p>
					<p>Password: 
					<input name = "Code" type = "int" size = "10" />
					</p><br/>
					<div class="button_div">
						<input class="button" type = "submit" value = "Sign In" />
					</div>	
				</div>
				</form>
			</div>
		</body>
	</html>
