<!DOCTYPE html">
		<html >
	   <head>
		      <title>Student Page</title>
		      <style type = "text/css">
               .box {
                  background-color: gainsboro;
                  position:relative;
                  transform: translate(0, 5%);
                  margin: auto;
                  align-items: center;
                  width: 700px;
                  height: 600px;
                  padding: 10px;
                  border: 4px solid gray;
                  border-radius: 15px;
                  box-shadow: 5px 5px;
               }
               .heading{
                  font-family: Verdana;
                  font-size: 15px;
                  text-align: center;
               }
               .subheading{
                  font-family: Verdana;
                  font-size: 20px;
               }
               .div_form{
                  font-family: Verdana;
               }
                     
		      </style>
		   </head>
		   <body>
		      
            <div class="box">
               <div class="heading">
                  <h2> Enroll into a course</h2>
               </div>
               <div class="div_form">
                  <form method = "post" action = "page3.php">
                    <p>
                        Your ID : <input name = "ID" type = "int" value = "0" size = ""/><br />
                     </p>
                  <p>
                     Course Code : <input name = "Code" type = "int" value = "0" size = ""/><br />
                  </p>
                  
               </div>

               
            </div>

		   </body>
		</html>