<!DOCTYPE html">

<html>

<head>
    <title>Create users</title>
    <style>
        .box {
            background-color: gainsboro;
            position: relative;
            /* top: 4%; */
            top: 10%;
            transform: translate(0, 1%);
            margin: auto;
            align-items: center;
            width: 700px;
            height: 400px;
            padding: 10px;
            border: 4px solid gray;
            border-radius: 15px;
            box-shadow: 5px 5px;
        }

        .welcome {
            padding-left: 2%;
            line-height: 30px;
            font-family: Verdana;
            font-size: 12px;
            top: 15%;

        }

        .div_form {
            padding-left: 2%;
            line-height: 20px;
            font-family: Verdana;
            font-size: 15px;
        }

        .button {
            padding-left: 2%;
            font-family: Verdana;
            font-size: 15px;
        }

        .button:hover {
            background-color: rgb(241, 241, 241);
        }

        .sign_in {
            padding-left: 2%;
            display: inline-block;
            margin-top: 10px;
            line-height: 30px;
            font-family: Verdana;
            font-size: 12px;
        }

        .table td {
            padding: 0 10px;
        }
    </style>
</head>

<div class="dropdown">
    <link href="../navigate.css" rel="stylesheet">
    <button class="dropbtn">Navigate</button>
    <div class="dropdown-content">
		<a href="../welcome.htm">Welcome</a>
		<a href="student_sign_up.htm">Create Student Account</a>
		<a href="../admin/admin_sign_up.htm">Create Admin Account</a>
		<a href="student_login.htm">Student Log In</a>
		<a href="../admin/admin_login.htm">Admin Log In</a>
    </div>
</div>

<body>
    <div class="box">
        <div class="welcome">
            <h1>Welcome</h1>
            <h2>Please fill in all fields below in order to create a Student Account:</h2>
        </div>

        <div class="div_form">
            <!-- onsubmit="return validateForm()" -->
            <form name='form' action="student_sign_up.php" method="post">


                <table class="table">
                    <tr>
                        <td>Student ID:</td>
                        <td><input name="ID" type="int" max="10" /></td>
                        <td>Password:</td>
                        <td><input name="PW" type="int" max="8"></td>
                    </tr>
                    <tr>
                        <td>First Name:</td>
                        <td><input name="FirstName" type="text" /></td>
                        <td>Last Name:</td>
                        <td><input name="LastName" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Adress:</td>
                        <td><input name="Address" type="text" /></td>
                        <td>Email:</td>
                        <td><input name="Email" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input name="PhoneNumber" type="int" max="10" value="xxxxxxxxxx" /></td>
                        <td>Date of Birth:</td>
                        <td><input name="DateOfBirth" type="text" value="YYYY-MM-DD" /></td>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="submit" value="Sign Up" /></td>
                    </tr>
                </table>

                <script type="text/javascript" src="../sign_up_validation.js"></script>

            </form>
        </div>

        <div class="sign_in">
            <h2>Already have a Student Account?</h2>
            <input class="button" type="submit" value="Sign In" onclick="myFunction()">
            <script>
                function myFunction() {
                    window.location.href = "./student_login.htm";
                }
            </script>
        </div>
    </div>
</body>

</html>