<!DOCTYPE html">

<html>

<head>
    <title>Create Admin</title>
    <style>
        .box {
            background-color: gainsboro;
            position: relative;
            transform: translate(0, -3%);
            margin: auto;
            top: 10%;
            align-items: center;
            width: 700px;
            height: 450px;
            padding: 10px;
            border: 4px solid gray;
            border-radius: 15px;
            box-shadow: 5px 5px;
        }

        .welcome {
            padding-left: 2%;
            line-height: 30px;
            font-family: Verdana;
            font-size: 12px;
            top: 15%;
        }

        .div_form {
            padding-left: 2%;
            line-height: 10px;
            font-family: Verdana;
            font-size: 15px;
        }

        .button {
            position: relative;
            left: 2%;
            font-family: Verdana;
            font-size: 15px;
        }

        .button:hover {
            background-color: rgb(241, 241, 241);
        }

        .signin {
            padding-left: 2%;
            display: inline-block;
            margin-top: 10px;
            line-height: 30px;
            font-family: Verdana;
            font-size: 12px;
            top: 15%;
        }

        .table td {
            padding: 0 6px;
        }
        .resizedTextbox {width: 179px; height: 24px}

    </style>
</head>

<div class="dropdown">
    <link href="../navigate.css" rel="stylesheet">
    <button class="dropbtn">Navigate</button>
    <div class="dropdown-content">
        <a href="../welcome.htm">Welcome</a>
        <a href="../student/student_sign_up.htm">Create Student Account</a>
        <a href="admin_sign_up.htm">Create Admin Account</a>
        <a href="../student/student_login.htm">Student Log In</a>
        <a href="admin_login.htm">Admin Log In</a>
    </div>
</div>

<body>
    <div class="box">
        <div class="welcome">
            <h1>Welcome</h1>
            <h2>Please fill in all fields below in order to create an Administrator Account:</h2>
        </div>

        <div class="div_form">
            <form name="form" action="admin_sign_up.php" method="post" onsubmit="return validateForm()">
                <table class="table">
                    <tr>
                        <td>Employment ID:</td>
                        <td><input class="resizedTextbox" name="EmploymentID" type="int" max="8" placeholder="40121437"/></td>
                        <td>Password:</td>
                        <td><input class="resizedTextbox" name="PW" type="int" max="8" placeholder="xxxxxxxx"></td>
                    </tr>
                    <tr>
                        <td>First Name:</td>
                        <td><input class="resizedTextbox" name="FirstName" type="text" placeholder="John"/></td>
                        <td>Last Name:</td>
                        <td><input class="resizedTextbox" name="LastName" type="text"placeholder="Doe" /></td>
                    </tr>
                    <tr>
                        <td>Adress:</td>
                        <td><input class="resizedTextbox" name="Address" type="text" placeholder="200 Rue Guy"/></td>
                        <td>Email:</td>
                        <td><input class="resizedTextbox" name="Email" type="text" placeholder="johndoe@gmail.com"/></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input class="resizedTextbox" name="PhoneNumber" type="int" max="10" placeholder="xxx xxx xxxx"/></td>
                    </tr>
                    <tr>
                        <td>
                            Birth Date:
                        </td>
                        <td>
                            D: <input name="BirthdayDay" type="text" size="1" max="2" placeholder="02" />
                            M: <input name="BirthdayMonth" type="text" size="1" max="2" placeholder="04" />
                            Y: <input name="BirthdayYear" type="text" size="2" max="4" placeholder="1999" />
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="submit" value="Create New Admin" /></td>
                    </tr>
                </table>
                <script type="text/javascript" src="../admin_sign_up_validation.js" ></script>
            </form>
        </div>


        <div class="signin">
            <h2>Already have an Administrator Account?</h2>
            <input class="button" type="submit" value="Sign In" onClick="myFunction()">
            <script>
                function myFunction() {
                    window.location.href = "./admin_login.htm";
                }
            </script>
        </div>
    </div>
</body>

</html>