<!DOCTYPE html">

<html>

<head>
    <title>Create users</title>
    <style>
        .box {
            background-color: gainsboro;
            position: relative;
            /* top: 4%; */
            top: 10%;
            transform: translate(0, 1%);
            margin: auto;
            align-items: center;
            width: 700px;
            height: 400px;
            padding: 10px;
            border: 4px solid gray;
            border-radius: 15px;
            box-shadow: 5px 5px;
        }

        .welcome {
            padding-left: 2%;
            line-height: 30px;
            font-family: Verdana;
            font-size: 12px;
            top: 15%;

        }

        .div_form {
            padding-left: 2%;
            line-height: 20px;
            font-family: Verdana;
            font-size: 15px;
        }

        .button {
            padding-left: 2%;
            font-family: Verdana;
            font-size: 15px;
        }

        .button:hover {
            background-color: rgb(241, 241, 241);
        }

        .sign_in {
            padding-left: 2%;
            display: inline-block;
            margin-top: 10px;
            line-height: 30px;
            font-family: Verdana;
            font-size: 12px;
        }

        .table td {
            padding: 0 10px;
        }
    </style>
</head>

<div class="dropdown">
    <link href="navigate.css" rel="stylesheet">
    <button class="dropbtn">Navigate</button>
    <div class="dropdown-content">
        <a href="../welcome.htm">Welcome</a>
        <a href="../student/student_sign_up.htm">Create Student Account</a>
        <a href="admin_sign_up.htm">Create Admin Account</a>
        <a href="../student/student_login.htm">Student Log In</a>
        <a href="admin_login.htm">Admin Log In</a>
    </div>
</div>

<body>
    <div class="box">
        <div class="welcome">
            <!-- <h1>Welcome</h1> -->
            <h2>Please fill in all fields below in order to create a new course:</h2>
        </div>

        <div class="div_form">
            <!-- onsubmit="return validateForm()" -->
            <form name='form' action="newcourse.php" method="post">


                <table class="table">
                    <tr>
                        <td>Course Code:</td>
                        <td><input name="CourseCode" type="text" max="10" /></td>
                        <td>Title:</td>
                        <td><input name="Title" type="text" max="8"></td>
                    </tr>
                    <tr>
                        <td>Semester:</td>
                        <td><input name="Semester" type="text" /></td>
                        <td>Instructor:</td>
                        <td><input name="Instructor" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Room:</td>
                        <td><input name="Room" type="text" /></td>
                        <td>Days:</td>
                        <td><input name="Days" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Times:</td>
                        <td><input name="Times" type="text" value="HH:MM:SS" /></td>
                        <td>Start Date:</td>
                        <td><input name="Start_date" type="text" value="YYYY-MM-DD" /></td>
                    </tr>
                    <tr>
                        <td>End Date:</td>
                        <td><input name="End_date" type="text" value="YYYY-MM-DD" /></td>                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="submit" value="Create Course" /></td>
                    </tr>
                </table>

                <script type="text/javascript" src="/usersignup.js"></script>

            </form>
        </div>

        <!-- <div class="sign_in">
            <h2>Already have a Student Account?</h2>
            <input class="button" type="submit" value="Sign In" onclick="myFunction()">
            <script>
                function myFunction() {
                    window.location.href = "./student_signIn.htm";
                }
            </script>
        </div> -->
    </div>
</body>

</html>